# iquiz

./: build.gradle  docker-compose.yaml  settings.gradle
configuration/: iquiz-mariadb-init.sql
configuration/checkstyle/: checkstyle.xml  ruleset.xml  suppressions.xml
iquiz-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
iquiz-fe/src/: index.html  proxy.conf.json  styles.scss
iquiz-fe/src/app/: api-interceptor.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
iquiz-fe/src/app/appointment-states-radio/: appointment-states-radio.component.ts
iquiz-fe/src/app/appointments/: appointments.component.html  appointments.component.scss  appointments.component.ts
iquiz-fe/src/app/domain/: answer.ts  appointment.ts  employee.ts  game.ts  model.ts  participant.ts  position.ts  question.ts  quiz.ts  user.ts  variant.ts
iquiz-fe/src/app/employees/: employees.component.html  employees.component.scss  employees.component.ts
iquiz-fe/src/app/exam/: exam.component.html  exam.component.scss  exam.component.ts
iquiz-fe/src/app/game/: game.component.html  game.component.scss  game.component.ts
iquiz-fe/src/app/login/: login-response.ts  login.component.html  login.component.ts  login.service.ts
iquiz-fe/src/app/my/: my.component.html  my.component.scss  my.component.ts
iquiz-fe/src/app/positions/: positions.component.html  positions.component.scss  positions.component.ts
iquiz-fe/src/app/questions/: questions.component.html  questions.component.scss  (+1 more)
iquiz-fe/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.yaml
(+146 files in other folders)
